<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문경자연생태박물관</title>
    <link href="https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/reset.css">
    <link rel="stylesheet" href="assets/css/ui.css">
  </head>
  <body>
    <div id="app">
      <header class="header">
        <div class="header-inner">
          <h1 class="logo">
            <a href="index.html">
              <img src="assets/images/logo/logo-symbol.png" alt="문경자연새재박물관" class="logo-img">
            </a>
          </h1>
          <div class="header-nav-grp">
            <div class="header-nav">
              <a href="index.html" class="link ">Home</a>
            </div>
            <div class="header-nav">
              <a href="introduce-greeting.html" class="link active">박물관 소개</a>
            </div>
            <div class="header-nav">
              <a href="facilities-ecology-guide.html" class="link ">시설/전시</a>
            </div>
            <div class="header-nav">
              <a href="news-new-list.html" class="link ">소식 나눔</a>
            </div>
            <div class="header-nav">
              <a href="archive-3d-list.html" class="link ">아카이브</a>
            </div>
          </div>
          <div class="header-sns-grp">
            <a href="#" target="_blank" class="header-sns-link">
              <span class="txt-hidden">유튜브</span>
              <img src="assets/images/icon/ico-sns-youtube.png" alt="유튜브 아이콘" class="ico">
            </a>
            <a href="#" target="_blank" class="header-sns-link">
              <span class="txt-hidden">페이스북</span>
              <img src="assets/images/icon/ico-sns-facebook.png" alt="페이스북 아이콘" class="ico">
            </a>
            <a href="#" target="_blank" class="header-sns-link">
              <span class="txt-hidden">인스타그램</span>
              <img src="assets/images/icon/ico-sns-instagram.png" alt="인스타그램 아이콘" class="ico">
            </a>
          </div>
        </div>
      </header>

      <!-- 박물관 소개 : 인사말 페이지 -->
      <div class="intro-greeting-page page-container">
        <div class="subpage-top-header">
          <img src="assets/images/img/img-subpage01-top-header.png" alt="서브페이지 헤더 이미지" class="bg">
          <h2 class="title">
            <img src="assets/images/text/text-subpage01-top-header.png" alt="초록의 생명이 호흡하는 문경자연생태박물관">
          </h2>
        </div>
        <div class="subpage-layout">

          <!-- 왼쪽 사이드바 -->
          <div class="subpage-layout-left">
            <div class="sidebar">
              <h3 class="sidebar-title">박물관 소개</h3>
              <ul class="sidebar-nav-grp">
                <li class="sidebar-nav">
                  <a href="introduce-greeting.html" class="link active">인사말</a>
                </li>
                <li class="sidebar-nav">
                  <a href="introduce-history.html" class="link ">연혁</a>
                </li>
                <li class="sidebar-nav">
                  <a href="introduce-watch-guide.html" class="link ">관람안내</a>
                </li>
                <li class="sidebar-nav">
                  <a href="introduce-facilities-guide.html" class="link ">시설안내</a>
                </li>
                <li class="sidebar-nav">
                  <a href="introduce-map.html" class="link ">오시는 길</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- END 왼쪽 사이드바 -->

          <!-- 오른쪽 내용영역 -->
          <div class="subpage-layout-right">
            <div class="subpage-title-wrap">
              <h4 class="subpage-title">인사말</h4>
            </div>
            <div class="subpage-content">
              <div>
                <img src="" alt="">
                <div>
                  <img src="" alt="">
                  <span>문경자연생태박물관</span>
                </div>
              </div>
              <div>
                <p>자연환경이 훼손된 현대사회에서 문경새재는 아직도 자연의 모습을 그대로 간직하고 있는 곳 중 하나이다. 문경새재일원의 생태자원 및 생물자원을 연
                  구하여 전시하는 곳이 바로 자연생태박물관이다. <br><br>
                  자연생태박물관은 지상 2층 친환경 목조건물로 되어 있으며 1층은 청정 미래에너지에 대한 학습을 할 수 있는 신재생에너지전시실이 있고, 문경의 자연
                  환경을 영상으로 학습할 수 있는 영상실 등이 있으며 <br><br>
                  2층은 문경의 생태자원 및 자연사를 학습 및 관람할 수 있는 상설전시관 및 매번 변화된 전시물로 탐방객에게 다가가는 기획전시실, 게임으로 통해 자연
                  생태를 학습할 수 있는 생태게임룸으로 구성되어 있다. <br><br>
                  자연생태박물관을 방문하시면 1층 안내데스크에서 매표 및 안내를 받을 수 있으며 다양한 생태자원 및 생물박제표본을 전시하고 있습니다. 문경에 대한
                  소개 및 박물관에 대한 정보를 습득할 수 있습니다. <br><br>
                  또한 자연생태박물관 주변으로 야생화단지와 신재생에너지 발전시설을 관람할 수 있다. 잔디의 푸름을 느낄 수 있는 야생화 단지에는 전통정자와 전통
                  도자기를 굽던 망댕이가마와 여름에 시원함을 느낄 수 있는 분수와 폭포 아래 물레방아가 한 볼거리를 제공한다. 풍력발전을 하는 풍차, 태양광발전시설,
                  스스로 알아서 켜지고 꺼지는 독립형 가로등이 실제로 어떤 원리로 전기를 생산하는지를 야외에서 학습할 수 있다.
                </p>
              </div>
            </div>
          </div>

          <!-- END 오른쪽 내용영역 -->
        </div>
      </div>

      <!-- END 박물관 소개 : 인사말 페이지 -->
      <footer class="footer">
        <div class="footer-inner">
          <h6 class="logo">
            <a href="index.html">
              <img src="assets/images/logo/logo-footer.png" alt="로고" class="logo-img">
            </a>
          </h6>
          <div class="footer-info-grp">
            <p class="txt">경북 문경시 문경읍 새재1길 45(하초리 243) / 대표전화 : 054-550-8383, 팩스 : 054-550-6179 <br>
              COPYRIGHT © 2024 MUNGYEONG Natural Ecology Museum. ALL RIGHTS RESERVED. 홈페이지담당자이메일 GBMGMASTER@KOREA.KR <br>
              본 홈페이지에 게시된 이메일주소가 자동 수집을 거부하며, 이를 위반시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>